#HTTP Server properties
server.port=8181

#Data Source Properties
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/real_estate_agency?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username = root
spring.datasource.password = 1234


#JPA Properties
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
spring.jpa.hibernate.use_sql_comments = true

#MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###Logging Levels
# Disable the default loggers
logging.level.org = WARN
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

#Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor = TRACE

# Spring actuator settings - service monitoring metrics
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=info, health, httptrace, metrics, threaddump, heapdump, shutdown, beans
management.httpexchanges.recording.enabled=true
management.endpoint.health.show-details=always
info.app.name=Post repository application
info.app.description=This sample application allows to manage articles and users
info.app.version=1.0.0

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
